# BasicLiveDataProject

app/: build.gradle
app/src/androidTest/java/me/ostafin/livedatatutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ostafin/livedatatutorial/: MyApplication.kt  VIewModelFactory.kt
app/src/main/java/me/ostafin/livedatatutorial/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/me/ostafin/livedatatutorial/di/: AppComponent.kt  ViewModelKey.java
app/src/main/java/me/ostafin/livedatatutorial/di/module/: ActivityBindingModule.kt
app/src/main/java/me/ostafin/livedatatutorial/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/me/ostafin/livedatatutorial/ui/: BookRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/ostafin/livedatatutorial/ui/adapter/: FavoriteBookItemViewHolder.kt  MainAdapter.kt  MainDiff.kt  NotFavoriteBookItemViewHolder.kt
app/src/main/java/me/ostafin/livedatatutorial/ui/di/: MainActivityModule.kt
app/src/main/java/me/ostafin/livedatatutorial/util/: Event.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  item_book_cell.xml  item_book_cell_not.xml
app/src/test/java/me/ostafin/livedatatutorial/: ExampleUnitTest.kt
app/src/test/java/me/ostafin/livedatatutorial/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
